8 Calculated Subpaths
_______________________________
	41.96319018404908 - eec4eec6 eec6eec8 eecaeed2 eed4eeba
	11.28834355828221 - eec4eec6 eec6eec8 eecaeecc eed4eeba
	6.584867075664621 - ed80ed82 ed8ced8e ed92edb6 edbaedbc edbeedc0 edc2edc4 edc4edcc edd0eddc ede4ee7c ee84ee96 ee98ee86 ee8cee92 ee98ee86 ee8cee8e ee98ee86 ee8cee92 ee98ee86 ee8cee8e ee98ee9a ee9cee9e eea6ede8 ee00ee04 ee06ed7a
	4.049079754601228 - e8dee066 e070e058 e062e804 e828e8a6 e8aee8b0 e8cae8cc
	3.374233128834356 - f3cef3e6 f3eef3f0 f400f5ca f5d2f5d4 f5d8f5da f5eaf61a f622f61a f622f61a f622f61a f622f61a f622f61a f622f61a f622f61a f622f624 f624f5ec f600f404 f408f40a f418f438 f446f438 f446f438 f446f438 f446f438 f446f438 f446f438 f446f438 f446f438 f446f438 f446f438 f446f438 f446f438 f446f438 f446f438 f446f438
	3.2719836400818 - f30cf30e f310f300 f30cf30e f310f300 f30cf30e f310f312 f312f2f8 f30cf30e f310f312 f312f2f8
	2.2903885480572597 - e8dee066 e070e058 e062e804 e828e82a e832e834 e84ee850 e85ae59e e5aee65c e662e6b8 e6bee6c0 e6c6e6c8 e6d0e6d2 e6d4e6d6 e6e0e6e2
	2.044989775051125 - eec6eec8 eecaeed2 eed4eed6 eedceee2 eee6e1a6 e1d0ee7c ee84ee96 ee98ee86 ee8cee92 ee98ee86 ee8cee92 ee98ee86 ee8cee92 ee98ee86 ee8cee92 ee98ee86 ee8cee92 ee98ee86 ee8cee92 ee98ee86 ee8cee92 ee98ee86 ee8cee8e ee98ee86 ee8cee92 ee98ee86 ee8cee8e ee98ee86 ee8cee8e ee98ee86 ee8cee92 ee98ee86 ee8cee8e ee98ee86 ee8cee92 ee98ee86 ee8cee92 ee98ee86 ee8cee8e ee98ee86 ee8cee92 ee98ee86 ee8cee92 ee98ee86 ee8cee92 ee98ee86 ee8cee8e ee98ee86 ee8cee8e ee98ee86
	Total Frequency: 74.86707566462168
	Total Size: 592
